<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaptureVision</title>
    <link rel="shortcut icon"
        href="https://play-lh.googleusercontent.com/wdByT2vW6ZE3mLgYL1-BPZDE8UVajJjUQ7bmmiQ_LZEcsOC7Q9DM7FWmPdqIuaP2vA=w240-h480-rw"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Google Sans Display', Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .mb-4 {
            margin-bottom: 1.5rem !important;
            font-weight: bold;
        }

        .container {
            border: 2px solid #10e655;
            border-radius: 15px;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
        }

        .btn-primary {
            background-color: #0f52ba;
            border-color: #0f52ba;
        }

        .btn-primary:hover {
            background-color: #0c4694;
            border-color: #0c4694;
        }

        video {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 1px 0px 0px 4px #10e655;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .fade-in-out {
            animation: fadeInOut 1.5s ease infinite alternate;
        }

        @keyframes fadeInOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.5;
            }
        }

        .thumbnail {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="text-center mb-4">CaptureVision<i class='bx bxs-binoculars' style='color:#10e655'></i></h1>
        <div class="text-center mb-4">
            <button id="startRecording" class="btn btn-primary">Iniciar Gravação</button>
            <button id="stopRecording" class="btn btn-primary" style="display:none;">Parar Gravação</button>
            <button id="stopAndPlay" class="btn btn-primary" style="display:none;">Parar e Reproduzir</button>
        </div>
        <div id="videoContainer" class="mb-4" style="display:none;">
            <video id="recordedVideo" controls type="video/mp4"></video>
            <img id="previewImage" class="thumbnail" style="display:none;" />
        </div>
        <p id="status" class="text-center fade-in-out">Aguardando gravação...</p>
        <p class="text-center fade-in-out">
            <a id="downloadLink" class="btn btn-primary" style="display:none;">Baixar MP4</a>
        </p>
    </div>
<script src="script.js"></script>
</body>

</html>
